Script started on Mon Oct 17 17:53:31 2016
[1m[7m%[27m[1m[0m                                                                                                                                                                                                                                   ]2;Robinson@MacBook-Pro: ~/Dropbox/ECE/2. Cours/ING 5/Hadoop/TP]1;..G 5/Hadoop/TP[0m[27m[24m[J[38;5;203mRobinson[00m[38;5;231m at [38;5;221mMacBook-Pro[00m [38;5;231min [38;5;184m~/Dropbox/ECE/2. Cours/ING 5/Hadoop/TP[00m [38;5;231mon [38;5;081mmaster [38;5;203m✗[00m[00m 
[38;5;231m>[00m [K[208C[1A[00m[[38;5;221m7d84585[00m] [38;5;203m[00m [38;5;231m17:53[1B[00m[224D[?1h=[?2004h../script[1m [0m[0m [?1l>[?2004l
]2;./script]1;./script[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building tp2 0.1.0
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ tp2 ---
[INFO] Deleting /Users/Robinson/Dropbox/ECE/2. Cours/ING 5/Hadoop/TP/target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ tp2 ---
[WARNING] Using platform encoding (MacRoman actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ tp2 ---
[INFO] Changes detected - recompiling the module!
[WARNING] File encoding has not been set, using platform encoding MacRoman, i.e. build is platform dependent!
[INFO] Compiling 4 source files to /Users/Robinson/Dropbox/ECE/2. Cours/ING 5/Hadoop/TP/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ tp2 ---
[WARNING] Using platform encoding (MacRoman actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /Users/Robinson/Dropbox/ECE/2. Cours/ING 5/Hadoop/TP/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ tp2 ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ tp2 ---
[INFO] No tests to run.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ tp2 ---
[INFO] Building jar: /Users/Robinson/Dropbox/ECE/2. Cours/ING 5/Hadoop/TP/target/tp2-0.1.0.jar
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ tp2 ---
[INFO] Installing /Users/Robinson/Dropbox/ECE/2. Cours/ING 5/Hadoop/TP/target/tp2-0.1.0.jar to /Users/Robinson/.m2/repository/robinson/tp2/0.1.0/tp2-0.1.0.jar
[INFO] Installing /Users/Robinson/Dropbox/ECE/2. Cours/ING 5/Hadoop/TP/pom.xml to /Users/Robinson/.m2/repository/robinson/tp2/0.1.0/tp2-0.1.0.pom
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 4.724 s
[INFO] Finished at: 2016-10-17T17:54:10+02:00
[INFO] Final Memory: 18M/81M
[INFO] ------------------------------------------------------------------------
rroy@ns3024382.ip-149-202-81.eu's password: 
tp2.jar                                                                                                                                                                                            0%    0     0.0KB/s   --:-- ETAtp2.jar                                                                                                                                                                                          100%   11KB  10.8KB/s   00:00    
[1m[7m%[27m[1m[0m                                                                                                                                                                                                                                   ]2;Robinson@MacBook-Pro: ~/Dropbox/ECE/2. Cours/ING 5/Hadoop/TP]1;..G 5/Hadoop/TP[0m[27m[24m[J[38;5;203mRobinson[00m[38;5;231m at [38;5;221mMacBook-Pro[00m [38;5;231min [38;5;184m~/Dropbox/ECE/2. Cours/ING 5/Hadoop/TP[00m [38;5;231mon [38;5;081mmaster [38;5;203m✗[00m[00m 
[38;5;231m>[00m [K[208C[1A[00m[[38;5;221m7d84585[00m] [38;5;203m[00m [38;5;231m17:54[1B[00m[224D[?1h=[?2004h./script[?1l>[?2004l
]2;./script]1;./script[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building tp2 0.1.0
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ tp2 ---
[INFO] Deleting /Users/Robinson/Dropbox/ECE/2. Cours/ING 5/Hadoop/TP/target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ tp2 ---
[WARNING] Using platform encoding (MacRoman actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ tp2 ---
[INFO] Changes detected - recompiling the module!
[WARNING] File encoding has not been set, using platform encoding MacRoman, i.e. build is platform dependent!
[INFO] Compiling 4 source files to /Users/Robinson/Dropbox/ECE/2. Cours/ING 5/Hadoop/TP/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ tp2 ---
[WARNING] Using platform encoding (MacRoman actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /Users/Robinson/Dropbox/ECE/2. Cours/ING 5/Hadoop/TP/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ tp2 ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ tp2 ---
[INFO] No tests to run.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ tp2 ---
[INFO] Building jar: /Users/Robinson/Dropbox/ECE/2. Cours/ING 5/Hadoop/TP/target/tp2-0.1.0.jar
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ tp2 ---
[INFO] Installing /Users/Robinson/Dropbox/ECE/2. Cours/ING 5/Hadoop/TP/target/tp2-0.1.0.jar to /Users/Robinson/.m2/repository/robinson/tp2/0.1.0/tp2-0.1.0.jar
[INFO] Installing /Users/Robinson/Dropbox/ECE/2. Cours/ING 5/Hadoop/TP/pom.xml to /Users/Robinson/.m2/repository/robinson/tp2/0.1.0/tp2-0.1.0.pom
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 7.060 s
[INFO] Finished at: 2016-10-17T17:57:16+02:00
[INFO] Final Memory: 18M/81M
[INFO] ------------------------------------------------------------------------
rroy@ns3024382.ip-149-202-81.eu's password: 
tp2.jar                                                                                                                                                                                            0%    0     0.0KB/s   --:-- ETAtp2.jar                                                                                                                                                                                          100%   11KB  10.8KB/s   00:00    
[1m[7m%[27m[1m[0m                                                                                                                                                                                                                                   ]2;Robinson@MacBook-Pro: ~/Dropbox/ECE/2. Cours/ING 5/Hadoop/TP]1;..G 5/Hadoop/TP[0m[27m[24m[J[38;5;203mRobinson[00m[38;5;231m at [38;5;221mMacBook-Pro[00m [38;5;231min [38;5;184m~/Dropbox/ECE/2. Cours/ING 5/Hadoop/TP[00m [38;5;231mon [38;5;081mmaster [38;5;203m✗[00m[00m 
[38;5;231m>[00m [K[208C[1A[00m[[38;5;221m7d84585[00m] [38;5;203m[00m [38;5;231m17:57[1B[00m[224D[?1h=[?2004h./script[8DsshHadoop[9D./script [?1l>[?2004l
]2;./script]1;./script[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building tp2 0.1.0
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ tp2 ---
[INFO] Deleting /Users/Robinson/Dropbox/ECE/2. Cours/ING 5/Hadoop/TP/target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ tp2 ---
[WARNING] Using platform encoding (MacRoman actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ tp2 ---
[INFO] Changes detected - recompiling the module!
[WARNING] File encoding has not been set, using platform encoding MacRoman, i.e. build is platform dependent!
[INFO] Compiling 4 source files to /Users/Robinson/Dropbox/ECE/2. Cours/ING 5/Hadoop/TP/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ tp2 ---
[WARNING] Using platform encoding (MacRoman actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /Users/Robinson/Dropbox/ECE/2. Cours/ING 5/Hadoop/TP/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ tp2 ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ tp2 ---
[INFO] No tests to run.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ tp2 ---
[INFO] Building jar: /Users/Robinson/Dropbox/ECE/2. Cours/ING 5/Hadoop/TP/target/tp2-0.1.0.jar
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ tp2 ---
[INFO] Installing /Users/Robinson/Dropbox/ECE/2. Cours/ING 5/Hadoop/TP/target/tp2-0.1.0.jar to /Users/Robinson/.m2/repository/robinson/tp2/0.1.0/tp2-0.1.0.jar
[INFO] Installing /Users/Robinson/Dropbox/ECE/2. Cours/ING 5/Hadoop/TP/pom.xml to /Users/Robinson/.m2/repository/robinson/tp2/0.1.0/tp2-0.1.0.pom
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 4.934 s
[INFO] Finished at: 2016-10-18T09:09:32+02:00
[INFO] Final Memory: 18M/81M
[INFO] ------------------------------------------------------------------------
rroy@ns3024382.ip-149-202-81.eu's password: 
tp2.jar                                                                                                                                                                                            0%    0     0.0KB/s   --:-- ETAtp2.jar                                                                                                                                                                                          100%   11KB  10.8KB/s   00:00    
[1m[7m%[27m[1m[0m                                                                                                                                                                                                                                   ]2;Robinson@MacBook-Pro: ~/Dropbox/ECE/2. Cours/ING 5/Hadoop/TP]1;..G 5/Hadoop/TP[0m[27m[24m[J[38;5;203mRobinson[00m[38;5;231m at [38;5;221mMacBook-Pro[00m [38;5;231min [38;5;184m~/Dropbox/ECE/2. Cours/ING 5/Hadoop/TP[00m [38;5;231mon [38;5;081mmaster [38;5;203m✗[00m[00m 
[38;5;231m>[00m [K[209C[1A[00m[[38;5;221m7d84585[00m] [38;5;203m[00m [38;5;231m9:09[1B[00m[224D[?1h=[?2004h./script[8DsshHadoop[9D./script [8DsshHadoop[9D./script [8Dscript  ./bin/coffeetojs[16Dls              [14Dcd ..ls   cd TPtest./bin/achmod[11Dnpm install --save body-parserparser [29Dgit status                   [19Dadd . [9Dmkdir db [8Dnpm install --save level level-ws[33D./bin/coffeetojs                 [17D[16Dnpm install --save level level-ws[33D./bin/coffeetojs                 [17D[9Dhmod     offeetojs[16Dnpm install --save level level-ws[33Dmkdir db                         [25D[8Dgit add .status[10Dnpm install --save bodyparser-parser[30D./bin/chmod                   [19Da    cd testTP  ls   cd ..ls   ./bin/coffeetojs[16Dscript          [10D./script[8DsshHadoop[9D./script [8DsshHadoop[9D./script [8D        [8Dccsc  sscp tp2.txt rroy@ns3024382.ip-149-202-81.eu:/home/rroy/[?1l>[?2004l
]2;scp tp2.txt rroy@ns3024382.ip-149-202-81.eu:/home/rroy/]1;scprroy@ns3024382.ip-149-202-81.eu's password: 
tp2.txt                                                                                                                                                                                            0%    0     0.0KB/s   --:-- ETAtp2.txt                                                                                                                                                                                          100%  568     0.6KB/s   00:00    
[1m[7m%[27m[1m[0m                                                                                                                                                                                                                                   ]2;Robinson@MacBook-Pro: ~/Dropbox/ECE/2. Cours/ING 5/Hadoop/TP]1;..G 5/Hadoop/TP[0m[27m[24m[J[38;5;203mRobinson[00m[38;5;231m at [38;5;221mMacBook-Pro[00m [38;5;231min [38;5;184m~/Dropbox/ECE/2. Cours/ING 5/Hadoop/TP[00m [38;5;231mon [38;5;081mmaster [38;5;203m✗[00m[00m 
[38;5;231m>[00m [K[208C[1A[00m[[38;5;221m7d84585[00m] [38;5;203m[00m [38;5;231m10:52[1B[00m[224D[?1h=[?2004hscp tp2.txt rroy@ns3024382.ip-149-202-81.eu:/home/rroy/[?1l>[?2004l
]2;scp tp2.txt rroy@ns3024382.ip-149-202-81.eu:/home/rroy/]1;scprroy@ns3024382.ip-149-202-81.eu's password: 
tp2.txt                                                                                                                                                                                            0%    0     0.0KB/s   --:-- ETAtp2.txt                                                                                                                                                                                          100%  625     0.6KB/s   00:00    
[1m[7m%[27m[1m[0m                                                                                                                                                                                                                                   ]2;Robinson@MacBook-Pro: ~/Dropbox/ECE/2. Cours/ING 5/Hadoop/TP]1;..G 5/Hadoop/TP[0m[27m[24m[J[38;5;203mRobinson[00m[38;5;231m at [38;5;221mMacBook-Pro[00m [38;5;231min [38;5;184m~/Dropbox/ECE/2. Cours/ING 5/Hadoop/TP[00m [38;5;231mon [38;5;081mmaster [38;5;203m✗[00m[00m 
[38;5;231m>[00m [K[208C[1A[00m[[38;5;221m7d84585[00m] [38;5;203m[00m [38;5;231m10:54[1B[00m[224D[?1h=[?2004h